<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>undersong</AssemblyName>
		<Product>UnderSong</Product>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>UnderSong</RootNamespace>

    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight Silksong</GameDir>
		<GameData>$(GameDir)\Hollow Knight Silksong_Data\Managed</GameData>
		<ModDir>$(GameDir)/BepInEx/plugins</ModDir>
		<AssetHelperDir>$(GameDir)/BepInEx/plugins/silksong_modding-AssetHelper</AssetHelperDir>
		<BepInExCore>$(GameDir)/BepInEx/core</BepInExCore>
  </PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModDir)" />
	</Target>

  <ItemGroup>

    <Reference Include="Assembly-CSharp">
		<HintPath>$(GameData)/Assembly-CSharp.dll</HintPath>
	</Reference>
    <Reference Include="PlayMaker">
		<HintPath>$(GameData)/PlayMaker.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine">
		<HintPath>$(GameData)/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.CoreModule">
		<HintPath>$(GameData)/UnityEngine.CoreModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.PhysicsModule">
		<HintPath>$(GameData)/UnityEngine.PhysicsModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.UI">
		<HintPath>$(GameData)/UnityEngine.UI.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UIModule">
		<HintPath>$(GameData)/UnityEngine.UIModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.Physics2DModule">
		<HintPath>$(GameData)/UnityEngine.Physics2DModule.dll</HintPath>
	</Reference>

    <Reference Include="0Harmony">
		<HintPath>$(BepInExCore)/0Harmony.dll</HintPath>
	</Reference>
	<Reference Include="BepInEx">
		<HintPath>$(BepInExCore)/BepInEx.dll</HintPath>
	</Reference>
  </ItemGroup>
 </Project>
